<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Cosmomc Python Grids and Plotting ReadMe</title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">


<h2>Cosmomc Grids and Plotting with Python</h2>

The March 2013 CosmoMC version adds a set of tools for generating and analysing grids of parameter runs using CosmoMC and GetDist, plus a variety of utility scripts and plotting functions.
<P>
See the ./python directory for scripts (python 2.7+). Most can be run without arguments to show a list of possible input parameters.

<H3>Grids of models</H3>
A description for a grid of models is given in a python settings file.
 <UL>
 <LI>I suggest making a directory for the (potentially large) outputs on a data disk, then doing <b>ln -s /scratch//..//mygrid mygrid</b>, so "mygrid" is an easy shorthand for the location. This name is used as a parameter for most of the scripts.
  <LI>Copy and edit python/settings_sample.py appropriately and save in e.g. python/my_settings_file.py
  <LI>To generate grid directories and .ini files for CosmoMC do
<blockquote>
<b>python python/makeGrid.py mygrid my_settings_file</b>
</blockquote>
<LI>
Use runbatch.py to submit all the ini files produced to the queue; makeGrid will tell you what to do.
</UL>

You will also need to produce a runMPI_xxx script for your machine, runMPI_HPCS.pl works on Darwin in Cambridge and is the default.
Covmats for Planck are in planck_covmats folder, linked by default for grid runs.
<p>
Grid run scripts include:
<UL>
<LI>makeGrid.py: as descried above, for setting up a grid of models. Stores the information in a "pickle" file that can then be read by the other scripts for iterating over batch items.
<LI>batchJob.py: not a script, this just defines the objects and iterators used
<LI>checkConverge.py: for finding chains which are missing or have R-1 larger than a specified threshold
<LI>cleanup.py: for cleaning up files (e.g. before re-running a failed chain); can also just be used to list files for runs matching input parameters
<LI>runbatch.py: submit runs to a job submission script
<LI>settings_xx.py: sample settings files for use with makeGrid.py
    <LI>addGridBatch.py: if you run multiple grids, e.g. a standard one and a separate small one for some parameter or test likelihood of interest, they can be combined using addGridBatch.py.
</UL>
Once you have generated the chains using CosmoMC you can analyse them. Run python/runGridGetdist.py to run getdist over grid of models, and generating parameter constraints and files for plotting. Other scripts include
<UL>
<LI>makeTables.py: script for making latex (and hence PDF) tables from .margestats and .minimum files produced by grid runs.
<BR>To make file of comparison plots do something like
<pre>
 python python/makeTables.py main comp --compare planck_lowl planck_lowl_lowLike  planck_lowl_lowLike_highL --portrait
</pre>
<LI>makePlots.py: script for making plots and comparison plots en mass.
<LI>extractDistFiles.py: for copying all files of a particular type from all the subdirectories in the grid, e.g. to extract all .covmat files, or all .pdf plots
<LI>makeCompare.py: to extract parameter constraints from .margestats files in the grid
</UL>
Most scripts have standardized input parameters to restrict to subsets of grid items, e.g. filtering by importance sampling run, no importance sampling, or specific item name (pattern match).
<P>
<H3>Plotting scripts</H3>
GetDistPlots.py is used in your own scripts for plots from getdist outputs. Add ./python to your $PYTHONPATH to use this from scripts elsewhere.
See <A HREF="readme_planck.html">Planck grid readme</A> for examples.

<H3>Analysis scripts</H3>
Currently most analysis is done by GetDist. You can however use chains.py to read in chain files and do simple calculations (e.g. mean and variance of derived parameters).
See <A HREF="readme_planck.html">Planck grid readme</A> for a simple example.
<H3>Other scripts</H3>

Multi-purpose use and utility scripts include
<UL>
<LI>bestFitCAMB.py: for converting .minimum best-fit file to CAMB input .ini file (not all parameter combinations)
<LI>covcomb.py: for combining covariance matrices (thanks Steven!)
<LI>covscale.py: for modifying .covmat files if parameters are re-scaled
<LI>covMat.py: object for covariance matrix and reading .covmat
<LI>iniFile.py: for reading and writing .ini files (does not support reading fully at the moment, but not needed as yet)
<LI>makePerfectForecastDataset.py: a simple old script for simulating perfect fake CMB datasets
<LI>paramNames.py: for reading paramNames files, and general objects for storing parameter info
<LI>ResultObjs.py: objects for getdist output results (.margestats) and .minimum files. Note is expects formats to be those produced by cosmomcplanck, not older versions.
<LI>runningJobs.py: shows full long job names for running jobs (may not be portable) with status
</UL>


</body>