<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>CosmoloGUI</title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<center>
<h2>CosmoloGUI</h2></center>

CosmoloGUI is a MATLAB Graphical User Interface to the samples files 
generated by the CosmoMC executable.
| <A HREF="http://www.sarahbridle.com/cosmologui/readme_cosmologui.html">Readme</A>
| <A HREF="http://www.sarahbridle.com/cosmologui/screenshots/screenshots_cosmologui.html">Screenshots</A>
<br><br>

<IMG ALIGN=CENTER HSPACE=10  SRC=
http://www.sarahbridle.com/cosmologui/screenshots/ns_obh2_zre_scatt.PNG>
<br clear="all"><br>

<!--
<IMG ALIGN=LEFT HSPACE=10  SRC=
http://www.sarahbridle.com/cosmologui/screenshots/movies_obh2_ns_zre.mpg>
<br clear="all"><br>
-->

<hr>
<FONT SIZE=2><a href="http://www.sarahbridle.com">Sarah Bridle</a></A>.
</body>
</html>

