<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>CosmoloGUI ReadMe</title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<center>
<h2>CosmoloGUI Readme </h2></center>

<center><b>This version March 2006</b>.
Check the <a href="http://cosmologist.info/cosmomc/">web
page</a> for the latest version.<BR>
</center>
<!-- slb 26 May 2004-->
<br>
<br>

CosmoloGUI is a MATLAB Graphical User Interface to the samples files
generated by the CosmoMC executable.
The scripts are included in the mscripts directory of the
<a href="http://cosmologist.info/cosmomc/">CosmoMC package</a>
or can be downloaded <a href=cosmologui.tar.gz>separately</a>.
CosmoloGUI complements GetDist in that it is interactive,
although there are many features in GetDist that are not included
in CosmoloGUI, such as convergence diagnostics.

<P>
<BR>
</P>
<H2>Contents</H2>
<UL>
<LI><A HREF="#Quickstart">Quickstart</A>
<LI><A HREF="#Sanity">Suggested sanity checks</A>
<LI><A HREF="#CommandLine">Command line interface</A>
<LI><A HREF="#faq">Frequently Asked Questions</A>
<LI><A HREF="http://www.sarahbridle.com/cosmologui/screenshots/screenshots_cosmologui.html">Screenshots</A>
</UL>

<A NAME="Quickstart"><h2>Quickstart</h2></A>

<ul>
<li>
Get the <a href="http://cosmologist.info/cosmomc/submit.html">CosmoMC download</a>
and unzip and untar it (run "gunzip cosmomc.tar.gz", then "tar -xf cosmomc.tar")</li>
<LI> Either
<a href="http://cosmologist.info/cosmomc/chains.html">
download precalculated chains</a>
(eg. put them in the chains directory of the CosmoMC distribution) or
<a href="http://cosmologist.info/cosmomc/readme.html">
generate some yourself </a>
using CosmoMC.
<li> Go into the mscripts directory of the CosmoMC download and
start MATLAB
<li> Type cosmologui at the prompt and a dialogue box should appear
to help you load a samples file. When you have selected a samples file,
click `Load' and the plotting interface should appear.
<li> Use the matlab figure menus and buttons to edit the plot properties
(eg. click on the black cursor arrow, next to the big `A' ...).
</ul>


<A NAME="Sanity"><h2>Suggested sanity checks</h2></A>

<ul>

<li> Check whether you are using a good resolution for the contour plots
by changing the resolution and clicking update. The plot with the new
resolution is then shown.

<li> Also can check how well your contours can be trusted by
overlaying the scatter plot of the samples:
although this doesn't take into account the weights on the samples,
if there are no crosses in your outer contour then you can't trust it.

<li> Check that burn in isn't an obvious problem by plotting probability
against line-number (see x and y parameter pull down menus).

<li> Check how well a parameter is being explored by plotting the parameter
against the line number.

</ul>

<A NAME="CommandLine"><h2>Command line interface</h2></A>

<ul>
<li> You can also modify the figure using old fashioned command line
commands, at the matlab prompt.
For example type `colormap pink' at the matlab prompt to change the colormap.

<li> You can also use the scripts as functions, eg.<br>
[samples,names,isampled,cuts]=getsamps;<br>
% add a prior on the Hubble constant<br>
[cuts]=cutsamps(samples,names,isampled,cuts);<br>
% specifying `gcf' as the fourth argument causes it to overlay<br>
cosmologui(samplesh,names,isampled,cuts,gcf);<br>

</ul>

<A NAME="faq"><h2>Frequently Asked Questions</h2></A>

<ol>

<li> <b>
What is the dashed line on the plot of Probability against parameter value?
</b>

As in getdist, this is the mean likelihood for the samples with that
parameter value (normalised to unity at the peak). See the
<a href= http://cosmologist.info/cosmomc/readme.html#FAQ>CosmoMC FAQ</a>
for more information.

<br><br>
<li> <b>What if I am using a samples file generated with a pre-
March 2004 version of CosmoMC, or am compiling with params_H.f90?</b>

When loading samples, you need to change the .names file used from
CMB.names to H.names. To do this, click on the box marked CMB.names
and choose H.names from the list of files you are shown.

<br><br>
<li><b>I get an error message when recording a movie using the "Save Movie" button.</b>

Unfortunately this happens with some older versions of matlab under Linux.

<br><br>
<li><b>What if I have changed the parameters of CosmoMC?</b>

If you have modified cosmomc such that it outputs more or different
columns in the .txt file then you will need to make some changes so that
the correct parameter names are shown by CosmoloGUI.
Copy eg. CMB.names to a new file eg. CMBmodified.names.
Edit this file so that each line gives the parameter name of each column of your .txt file.

<br><br>
<li><b>How can I convert the avi file to an mpeg?</b>

The mpg files linked to in the screenshots were made using the free
version of
<a href=http://www.jhepple.com/MPEGWTR/avi_to_mpeg_tutor1.htm>
Fx MPEG Writer</a> running under Windows XP.

</ol>

<hr>
<FONT SIZE=2><a href="http://www.sarahbridle.com">Sarah Bridle</a></A>.
</body>
</html>


